<!-- credit to https://404s.design -->
<!DOCTYPE html><!-- Last Published: Sun Oct 05 2025 14:29:05 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.404s.design" data-wf-page="65ba70a5bb6f912baf009477" data-wf-site="65ba70a4bb6f912baf009423" lang="en"><head><meta charset="utf-8"/><title>404 — Page Not Found</title><meta content="404 page, Error 404 page, HTTP 404 Not Found page, Page Not Found, 404 error page, Not Found page, Error page, Missing page, Broken link destination, Dead link page, Dead end. Yep, every site has one, even us." name="description"/><meta content="404 — Page Not Found" property="og:title"/><meta content="404 page, Error 404 page, HTTP 404 Not Found page, Page Not Found, 404 error page, Not Found page, Error page, Missing page, Broken link destination, Dead link page, Dead end. Yep, every site has one, even us." property="og:description"/><meta content="404 — Page Not Found" property="twitter:title"/><meta content="404 page, Error 404 page, HTTP 404 Not Found page, Page Not Found, 404 error page, Not Found page, Error page, Missing page, Broken link destination, Dead link page, Dead end. Yep, every site has one, even us." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/65ba70a4bb6f912baf009423/css/404s.shared.92bda1cd3.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/65ba70a4bb6f912baf009423/65bc1ed3f64896f42998ce1d_Frame%204.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/65ba70a4bb6f912baf009423/65bc1ed89a6f1dd0c60f93c4_Frame%203.png" rel="apple-touch-icon"/><!--

░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓███████▓▒░      ░▒▓███████▓▒░░▒▓████████▓▒░░▒▓███████▓▒░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░░▒▓██████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░  ░▒▓██████▓▒░░▒▓█▓▒░▒▓█▓▒▒▓███▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓██▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓████████▓▒░      ░▒▓█▓▒░▒▓███████▓▒░░▒▓██▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
                                                                                                                                    
                                                                                                                                    
Thanks for the visit, get out there and find those 404s

-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://cdn.usefathom.com/script.js" data-site="VKNNHAMO" defer></script>
<!-- / Fathom -->
              
              
<meta name="p:domain_verify" content="47cbc72850ed76c176f64838929ffebc"/>              <style>
/* Flashlight Overlay */
:root {
  cursor: auto;
  --cursorX: 50vw;
  --cursorY: 30vh;
}
:root:before {
  content: '';
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  z-index: 16;
  background: radial-gradient(
    circle 12vmax at var(--cursorX) var(--cursorY),
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0) 60%,
    rgba(30,30,30,1) 100%
  )
}
</style>

<script>
const root = "https://aidanlenahan.github.io/njccic9-ctf";

function update(e){
  var x = e.clientX || e.touches[0].clientX
  var y = e.clientY || e.touches[0].clientY

  document.documentElement.style.setProperty('--cursorX', x + 'px')
  document.documentElement.style.setProperty('--cursorY', y + 'px')
}

document.addEventListener('mousemove',update)
document.addEventListener('touchmove',update)
</script></head><body><div class="page-wrapper"><div class="w-embed"><style>
/* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child,
  .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }
  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
  }
  /* Balance the headings and blockquotes on the page so they aren't ragged. */
  h1, h2, h3, h4, h5, h6, blockquote {
  text-wrap: balance;
	}
  .inline-flex {
   display: inline-flex;
  }
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }
  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }
  .page-wrapper {
      overflow: clip;
  }
.hide {
    display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
/* Display Limits for CMS Nav Items */
@media screen and (min-width: 1280px) {
	.nav_filters-item:nth-child(n+10) {
    	display: none;
    }
}
@media screen and (min-width: 992px) and (max-width: 1279px) {
	.nav_filters-item:nth-child(n+7) {
    	display: none;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.nav_filters-item:nth-child(n+5) {
    	display: none;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
	.nav_filters-item:nth-child(n+17) {
    	display: none;
    }
}

/* This limits the site name to one line just in case. */
.gallery_item-text {
	display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

/* Dark mode just inverts all colors */
@media (prefers-color-scheme: dark) {
 :root {
  --light--primary: var(--dark--primary);
  --light--secondary: var(--dark--secondary);
  --light--tertiary: var(--dark--tertiary);
  --light--background: var(--dark--background);
	}
	.button.tertiary:hover {
  	background-color: var(--light--tertiary);
  }
  
.open_link_arrow_wrapper, .nav_filters-link {
mix-blend-mode: difference;
}

</style></div><nav class="nav"><div class="nav_logo-container"><a href="#" class="nav_logo w-inline-block"><div class="logo">Credit to 404s.design</div></a></div><div class="nav_buttons"><a href="#" class="link navigation">About</a><a fb-scramble="true" fb-scramble-trigger="Hover" href="#" class="button secondary w-button">submit</a></div></nav><main class="main-wrapper"><div class="section_404"><div class="padding-global"><div class="w-layout-vflex flex-block"><div class="page-flex_center _404"><h1 class="hero-h1 mono">404</h1><div>Uh oh, you got me! this page can&#x27;t be found. How ironic. Well, there&#x27;s not much else to see here so...</div><a href="#" onclick="window.location.href = root" class="button primary w-button">Let&#x27;s go home</a></div></div></div></div></main><footer class="footer"><div class="padding-vertical padding-xxlarge"><div class="padding-bottom padding-xxlarge"><div class="w-layout-grid footer17_top-wrapper"><div id="w-node-_36d79180-6798-6061-880e-e08f3fee57af-e0325c8d" class="footer17_left-wrapper"><a href="#" id="w-node-_36d79180-6798-6061-880e-e08f3fee57b0-e0325c8d" class="footer17_logo-link w-nav-brand"><div></div></a></div><div id="w-node-_36d79180-6798-6061-880e-e08f3fee57b2-e0325c8d" class="w-layout-grid footer17_link-list"><div class="footer_left"><a href="#" class="link">About</a><a href="#" class="link" onclick="window.location.href = root + 'assets/css/supersecretfile.txt'">Submit</a></div></div></div></div><div class="divider-horizontal"></div><div class="padding-bottom padding-large"><div class="w-embed w-script"><style>
.dynamic-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dynamic-text {
            white-space: nowrap;
            line-height: 1;
        }
</style>



<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        adjustTextSize();

        window.addEventListener('resize', () => {
            adjustTextSize();
        });
    });

    function adjustTextSize() {
        // Assuming the elements have the class 'dynamic-container' and 'dynamic-text'
        const dynamicContainers = document.querySelectorAll('.dynamic-container');
        const dynamicTexts = document.querySelectorAll('.dynamic-text');

        dynamicContainers.forEach((dynamicContainer, index) => {
            const containerWidth = dynamicContainer.offsetWidth;
            const dynamicTextWidth = dynamicTexts[index].offsetWidth;

            const fontSize = (containerWidth / dynamicTextWidth) * parseFloat(window.getComputedStyle(dynamicTexts[index]).fontSize);

            dynamicTexts[index].style.fontSize = fontSize + 'px';
        });
    }
</script></div><div class="dynamic-container"><div class="dynamic-text">404s</div></div></div><div class="padding-top padding-medium"><div class="footer17_bottom-wrapper"><div><span class="text-color-secondary">For all the 404 pages out there</span><span class="text-span-5">—just waiting to be found!</span></div><div class="w-layout-grid footer17_legal-list"><a href="/legal" class="footer17_legal-link">Legal</a><a href="https://www.finniansturdy.com" target="_blank" class="footer17_legal-link">by FS ↗</a></div></div></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65ba70a4bb6f912baf009423" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/65ba70a4bb6f912baf009423/js/404s.d24778d3.68ec756d6e0e1e3e.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script><script type="text/javascript">gsap.registerPlugin(SplitText);</script><script>
window.addEventListener('load', (event) => {
  document.getElementById('footer-promo').addEventListener('click', () => {
    fathom.trackEvent('footer-promo');
  });
});
</script>

<script>
window.addEventListener('load', (event) => {
  document.getElementById('hero-promo').addEventListener('click', () => {
    fathom.trackEvent('hero-promo');
  });
});
</script></body></html>
